@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap')

@font-face
	font-family: 'Proxima-Nova'
	src: url('../fonts/ProximaNova-Regular.ttf')
	font-weight: normal
@font-face
	font-family: 'Proxima-Nova'
	src: url('../fonts/ProximaNova-Semibold.ttf')
	font-weight: 600
@font-face
	font-family: 'ProximaNova'
	src: url('../fonts/ProximaNova-Bold.ttf')
	font-weight: bold

* 
	outline: none !important

img 
	max-width: 100%
	height: auto

a 
	color: #71C9D9
	text-decoration: none !important
	transition: .3s
	&:hover:not(.btn-my)
		opacity: .7
		color: #FF8080

body 
	font-family: 'Proxima-Nova', sans-serif
	color: #181B31
	display: flex
	flex-direction: column
	min-height: 100vh

b 
	font-weight: 600

small
	font-size: 12px

div, ul
	&::-webkit-scrollbar
		width: 5px
		height: 5px
	&::-webkit-scrollbar-track
		background-color: transparent
	&::-webkit-scrollbar-thumb
		background-color: #ECEBED
		border-radius: 4px

.bg-blue1 
	background-color: #71C9D9 !important
.bg-blue2 
	background-color: #05385C !important
.bg-pink 
	background-color: #FF8080 !important
.bg-gray 
	background-color: #F8FAFC !important

.blue 
	color: #05385C
.blue2
	color: #71C9D9
.pink 
	color: #FF8080
.gray 
	color: #707070
.green 
	color: #2CB374
.brown
	color: #E69775

.container 
	@media (min-width: 1200px)
		max-width: 1170px

.titillium 
	font-family: 'Titillium Web', sans-serif

.row-1
	margin-left: -8px
	margin-right: -8px
	> [class*='col']
		padding-left: 8px
		padding-right: 8px
@media (min-width: 1200px)
	.row-2
		margin-left: -22px
		margin-right: -22px
		> [class*='col']
			padding-left: 22px
			padding-right: 22px
	.row-4
		margin-left: -25px
		margin-right: -25px
		> [class*='col']
			padding-left: 25px
			padding-right: 25px
.row-3
	margin-left: -4px
	margin-right: -4px
	> [class*='col']
		padding-left: 4px
		padding-right: 4px

@media (min-width: 1200px)
	.col-xl-2-5
		flex: 0 0 20%
		max-width: 20%

.h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5, .h6, h6
	font-family: 'Titillium Web', sans-serif
	font-weight: 600
.h2, h2, .h3, h3, .h4, h4, .h5, h5, .h6, h6
	font-weight: 600
	color: #05385C
.h1, h1
	font-weight: bold
	font-size: 48px
	@media (max-width: 575.98px)
		font-size: 40px
.h2, h2
	font-size: 45px
	@media (max-width: 575.98px)
		font-size: 35px
.h3, h3
	font-size: 30px
.h4, h4
	font-size: 24px
.h5, h5
	font-size: 18px
.h6, h6
	font-size: 16px
	margin-bottom: 0

.fz-0
	font-size: 0px
.fz-10
	font-size: 10px
.fz-12
	font-size: 12px
.fz-14
	font-size: 14px
.fz-15
	font-size: 15px
.fz-18
	font-size: 18px
.fz-20
	font-size: 20px
.fz-23
	font-size: 23px
.fz-30
	font-size: 30px
.fz-32
	font-size: 32px
	@media (max-width: 575.98px)
		font-size: 26px
.fz-36
	font-size: 36px
	@media (max-width: 1399.98px)
		font-size: 30px
.fz-40
	font-size: 40px
.fz-48
	font-size: 48px
.fz-60
	font-size: 60px
	line-height: 66px

.fw-500
	font-weight: 500
.fw-600
	font-weight: 600

.lh-1
	line-height: 1
.lh-12
	line-height: 1.2

.bt-1
	border-top: 1px solid #ced4da

.border-3
	border-radius: 3px

.form-control, .custom-select
	padding: 6px 19px
	height: 45px
	font-size: 14px
	color: #797676
	border-radius: 100px
	border-color: #DCDCDC
	&.fc-sm
		height: 40px
	&::-webkit-input-placeholder
		color: rgba(121, 118, 118, .5) 
	&::-moz-placeholder
		color: rgba(121, 118, 118, .5) 
	&:-ms-input-placeholder
		color: rgba(121, 118, 118, .5) 
	&:focus
		box-shadow: 0 0 0 0.2rem rgba(255, 128, 128, .25)
		border-color: #FF8080

textarea.form-control
	border-radius: 10px	
	resize: none
	min-height: 130px

.input-group
	.form-control
		border-right: 0
		&:focus 
			box-shadow: none
			border-color: #DCDCDC
	.btn-subscribe
		background: #FFF
		border-color: #DCDCDC
		color: #FF8080
		border-left: 0
		padding-left: 19px
		padding-right: 19px

.custom-select
	color: rgba(121, 118, 118, .5)
	background: url(../img/arrow-select.svg) no-repeat calc(100% - 19px) center
	padding-right: 45px
	cursor: pointer

.fc-sm ~ .select2-container .select2-selection--single
	height: 40px
.select2-container
	width: 100% !important
	display: block
	text-align: left
	.select2-selection--single
		.select2-selection__rendered
			padding-left: 19px
			padding-right: 45px
.select2-container--default 
	.select2-selection--single
		display: flex
		align-items: center
		border-color: #DCDCDC
		border-radius: 100px !important
		transition: .15s ease-in-out
		.select2-selection__rendered
			color: rgba(121, 118, 118, .5)
			line-height: 45px
		.select2-selection__arrow
			height: 6.18px
			width: 10px
			right: 20px
			top: 50%
			transform: translateY(-50%)
			background-image: url(../img/arrow-select.svg)
			background-size: cover
			b 
				display: none
	.select2-results__option--selected
		background-color: #F6F7F9
	.select2-results__option--highlighted.select2-results__option--selectable
		background-color: #71C9D9
	&.select2-container--open.select2-container--below 
		.select2-selection--single, .select2-selection--multiple
			box-shadow: 0 0 0 0.2rem rgba(255, 128, 128, .25)
			border-color: #FF8080
	.select2-results > .select2-results__options
		max-height: 188px
		// padding: 0 15px
.select2-container--open 
	.select2-dropdown--below
		border: 1px solid #DCDCDC
		border-radius: 7px
		overflow: hidden
		// padding: 19px 4px
		padding: 4px
body > .select2-container
	margin-top: 2px

.check-group
	+ .check-group
		margin-top: 10px
label
	&.check-group
		font-size: 14px
		line-height: 1.45
		display: block
		color: #797676
		margin-bottom: 0
		position: relative
		cursor: pointer
		transition: .3s
		div:before
			content: ''
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			border: 1px solid
			background-color: #fff
			background-position: center center
			background-repeat: no-repeat
			background-size: 10px
			transition: .3s
		input
			display: none
			&:checked ~ div:before
				border-color: #FF8080
				background-color: #FF8080
		&:hover
			opacity: .7
	&.checkbox-group
		padding-left: 30px
		div:before
			border-radius: 5px
			width: 20px
			height: 20px
			border-color: #ECEBED
		input
			&:checked ~ div:before
				background-image: url(../img/i-verified.svg)
	&.radio-group
		padding-left: 24px
		div:before
			border-radius: 100px
			width: 16px
			height: 16px
			border-color: #DCDCDC 
		input
			&:checked ~ div:before
				border-width: 2px
				padding: 2px
				background-clip: content-box

.fixed-top
	color: #fff
	font-size: 13px
	font-family: 'Titillium Web', sans-serif
	background: rgba(5, 56, 92, .5)
	transition: .3s
	@media (min-width: 992px)
		&:not(.navbar-bg)
			.navbar-bottom
				padding-top: 16px
				padding-bottom: 16px
	.navbar 
		padding-left: 0 !important
		padding-right: 0 !important
		transition: padding-top .3s, padding-bottom .3s
	.navbar-top
		padding-top: 2px
		padding-bottom: 2px
		border-bottom: 1px solid
		border-bottom-color: rgba(255, 255, 255, .2)
	.navbar-bottom
		.navbar-nav
			padding-bottom: .5rem
			@media (min-width: 1200px)
				padding-bottom: 0
				padding-right: 20px
		.nav-link
			font-weight: 600
	.navbar-brand
		max-width: 70%
		position: relative
		padding: 0
		img
			height: 40px
	.contact-link
		font-size: 12px
		display: inline-block
		margin-right: 16px
	.nav-link
		letter-spacing: 1px
		text-transform: uppercase
		display: block !important
		&.active 
			color: #FF8080 !important
		@media (min-width: 1200px)
			padding-left: 10px !important
			padding-right: 10px !important
	a 
		color: inherit !important
	&.navbar-bg, .body-main &
		background: #05385C
	@media (max-width: 1199.98px)
		#navbar
			position: fixed
			width: 260px
			right: -260px
			top: 0
			bottom: 0
			overflow: auto
			min-height: calc(100vh + 31px)
			padding: 54px 15px
			background-color: #05385C
			transition: .3s
			.nav-link
				margin: 0 -15px 
				padding-left: 15px
				padding-right: 15px

@media (max-width: 1199.98px)
	.menubar-in
		overflow: hidden
		.fixed-top
			transform: translateX(-260px)

.navbar-toggler
	display: inline-block
	cursor: pointer
	padding: 0
	border: 0
	width: 26px
	&:before
		width: 26px
		animation-name: sandwich-1
	span
		width: 20px
		animation-name: sandwich-2
	&:after
		width: 14px
		animation-name: sandwich-3
	&:before, &:after
		content: ''
	span, &:after
		margin-top: 6px
	span, &:before, &:after
		display: block
		transition: .3s
		transform-origin: right center
		border-top: 2px solid
		margin-left: auto
		animation-timing-function: linear
		animation-iteration-count: infinite
		animation-duration: 3s
		.navbar-bg &
			border-top: 2px solid
	&.active
		&:before
			transform: rotate(-45deg)
			width: 23px
		span
			width: 0
			opacity: 0
		&:after
			transform: rotate(45deg)
			width: 23px
		span, &:before, &:after
			animation-name: none !important
@keyframes sandwich-1
	50%
		width: 14px
@keyframes sandwich-2
	25%
		width: 16px
	50%
		width: 20px
	75%
		width: 24px
@keyframes sandwich-3
	50%
		width: 26px

.header 
	color: #fff
	overflow: hidden
	padding-bottom: 140px
	> .container
		padding-top: 93px
		padding-bottom: 94px

.header, .body-main main
	padding-top: 114px
	@media (max-width: 575.98px)
		padding-top: 98px

.o-hidden
	overflow: hidden

main 
	z-index: 2
	position: relative
	background: #F1F4F8
	overflow: hidden
	flex-grow: 1
	border-bottom: 1px solid #DCDCDC
	&.main-dashboard 
		display: flex
		@media (max-width: 991.98px)
			flex-wrap: wrap

.btn
	font-size: 14px
	font-family: 'Titillium Web', sans-serif
	font-weight: bold
	border-radius: 100px
	position: relative
	box-shadow: none !important
	transition: .3s
	span 
		vertical-align: middle
	&:hover:not(.btn-my)
		opacity: .7

.btn-my
	padding: 11px 22px 11px 26px
	border: none
	background: #FD8080
	color: #FFF !important
	text-transform: uppercase
	&:after 
		content: ''
		display: inline-block
		font-size: 0
		width: 10px
		height: 10px
		background-size: cover
		margin-left: 10px
		vertical-align: middle
		background-image: url(../img/arrow-white.svg)
		transition: .3s
	&:hover 
		background: #f98e8e
		&:after 
			transform: translateX(-5px)
	&:active
		&:after 
			transform: translateX(5px)

.btn-login
	font-size: 13px
	padding: 10px 25px
	&:after 
		display: none

.btn-add 
	text-transform: capitalize

.link-line
	position: relative
	color: #FF8080 !important
	display: inline-block
	padding: 4px 0
	font-size: 14px
	font-weight: bold
	font-family: 'Titillium Web', sans-serif
	&:after 
		content: ""
		position: absolute
		bottom: 0
		left: 0
		width: 0
		border-bottom: 1px solid
		transition: .3s
	&:hover
		&:after 
			width: 100%

.link-pink
	font-size: 12px
	font-weight: bold
	font-family: 'Titillium Web', sans-serif
	color: #FF8080 !important

.link-blue
	color: #71C9D9 !important

.section-1
	position: relative
	background-color: #fff
	padding-top: 1px
	padding-bottom: 50px
	.container
		margin-top: -141px
		.img
			position: absolute
			height: 780px
			top: -251px
			right: 0
			@media (max-width: 991.98px)
				display: none
		.card-1 
			height: 100%
			padding: 40px
			border-radius: 0 !important
			box-shadow: 10px 10px 24px rgba(0, 0, 0, .1)
			transition: .3s
			border: 0
			&:hover 
				box-shadow: 2px 2px 10px rgba(0, 0, 0, .2)
		.card-2
			height: 100%
			padding: 30px
			border: 0
			position: relative
		[class^="col"]
			&:not(:last-child)
				.card-2
					@media (min-width: 1200px)
						&:before 
							content: ""
							position: absolute
							right: 0
							top: 20%
							width: 1px
							height: 145px
							display: inline-block
							background: #D8D8D8

.page-footer 
	@media (min-width: 768px)
		position: fixed
		bottom: 0
		left: 0
		right: 0
	a 
		color: #181B31
		font-size: 14px
.footer-bottom
	color: #797676
	margin-top: 24px
	a 
		color: #797676
		&.contact-link
			font-size: 12px
			display: inline-block
			&:not(:last-child)
				margin-right: 12px

.section-2
	.nav-owl
		@media (min-width: 1200px)
			background: #F4F5F8
			position: relative
			z-index: 2
			margin-bottom: -55px

.nav-owl
	@media (max-width: 575.98px)
		flex-direction: column
	.nav-link
		font-weight: 600
		font-family: 'Titillium Web', sans-serif
		color: #05385C
		padding: 4px 0
		border-top: 2px solid transparent
		border-bottom: 2px solid transparent
		display: inline-block
		@media (min-width: 576px)
			margin-right: 20px
		&.active 
			border-bottom-color: #FF8080
			color: #FF8080

.nav-companies
	border-bottom: 1px solid #ced4da
	.nav-link
		font-size: 20px
		padding: 8px 0
		@media (min-width: 576px)
			margin-right: 32px

.block
	padding: 30px 0
	@media (min-width: 1200px)
		padding: 50px 0
	.info
		color: #fff
		font-size: 10px
		font-weight: bold
		font-family: 'Titillium Web', sans-serif
		display: inline-block
		text-transform: uppercase
		padding: 4.5px 12px
		border-radius: 100px
		background: #71C9D9
		margin-bottom: 24px

.owl-carousel
	.owl-stage-outer
		cursor: ew-resize
	.owl-dots
		font-size: 0
		bottom: 0
		margin: 0 -7.5px
		margin-top: 30px !important
		z-index: 10
		@media (min-width: 768px)
			position: absolute
		.owl-dot
			vertical-align: bottom
			padding: 0 7.5px !important
			span 
				width: 30px
				background: transparent !important
				margin: 0
				height: 0
				border-bottom: 2px solid #DADBDD
				transition: .3s
				border-radius: 0
				&:hover 	
					border-bottom-color: #FF8080
			&.active
				span
					border-bottom: 4px solid #FF8080

.owl-2
	.owl-dots 
		margin: 0 -5px
		left: calc(50% + 15px)
		margin-top: 0 !important
		.owl-dot
			padding: 0 5px !important
			span
				width: 20px
			&.active
				span
					border-bottom-width: 3px

.owl-3
	position: static
	.owl-dots
		position: absolute
		left: 30px
		bottom: 40px
		@media (max-width: 1399.98px)
			left: 20px
			bottom: 30px
		@media (max-width: 1199.98px)
			left: 15px
			bottom: 25px

.demopills 
	span 
		display: inline-block
		vertical-align: middle
		color: #797676
		border: 1px solid #71C9D9
		border-radius: 100px
		font-size: 10px
		padding: 4px 20px
		background-color: #fff
		+ span 
			margin-left: 4px

.img-transform
	display: block
	overflow: hidden
	img 
		display: block
		width: 100%
		transition: .3s
	&:hover 
		img 	
			transform: scale(1.1)

// Dashboard pages

.body-dashboard
	transition: .3s
	padding-top: 80px
	@media (max-width: 575.98px)
		padding-top: 60px
	&.menubar-1
		@media (max-width: 1199.98px)
			overflow: hidden
			transform: translateX(280px)
		@media (max-width: 575.98px)
			transform: translateX(260px)

.sidebar-1
	width: 280px
	min-width: 280px
	top: 80px
	bottom: 0
	left: 0
	display: flex
	flex-direction: column
	z-index: 1020
	overflow: auto
	background: #FFF
	box-shadow: 5px 4px 15px rgba(215, 220, 227, .5)
	&::-webkit-scrollbar
		display: none
	@media (max-width: 1199.98px)
		position: fixed
		max-height: calc(100vh - 80px)
		left: auto
		right: 100%
	@media (max-width: 575.98px)
		top: 60px
		width: 260px
		min-width: 260px
		max-height: calc(100vh - 60px)
	.accordion-wrap
		padding: 0 24px 72px
		.accordion-links 
			display: inline-block
			font-family: 'Titillium Web', sans-serif
			color: #05385C
			overflow: hidden
			font-size: 14px
			font-weight: 600
			margin: 0 -24px
			padding: 4px 24px
			transition: .3s
			display: block
			svg 
				rect, path 
					transition: .3s
			&:hover, &.active 
				color: #FF8080
				svg 
					rect, path
						fill: #FF8080

.sidebar-top
	background: #05385C
	padding: 20px 30px
	width: 280px
	transition: .3s
	@media (max-width: 1199.98px)
		margin-left: -280px
	@media (max-width: 575.98px)
		width: 260px
		margin-left: -260px
		padding: 10px 30px

.art
	display: flex
	margin-left: auto
	padding: 10px 20px 10px 10px 
	@media (max-width: 575.98px)
		padding: 10px 15px

.content
	padding: 42px 50px 0
	flex-wrap: wrap
	max-width: 100%
	@media (max-width: 1199.98px)
		padding: 30px 30px 0
	@media (max-width: 767.98px)
		padding: 15px 15px 0
	@media (min-width: 992px)
		max-width: 100%
	@media (min-width: 1200px)
		max-width: calc(100% - 280px)

.content-2
	padding: 42px 25px 0
	@media (max-width: 1199.98px)
		padding: 30px 20px 0
	@media (max-width: 991.98px)
		padding: 30px 15px 0
	@media (min-width: 992px)
		max-width: calc(100% - 280px)
	@media (min-width: 1200px)
		max-width: calc(100% - 280px - 280px)
	@media (min-width: 1400px)
		max-width: calc(100% - 280px - 320px)

.navbar-dashboard
	padding: 0
	background: #05385C
	@media (max-width: 1199.98px)
		position: absolute
		padding-right: 30px
	@media (max-width: 767.98px)
		padding-right: 15px

.avatar
	width: 38px
	height: 38px
	border-radius: 100px
	background-size: cover
	background-position: center center
	display: inline-block
	position: relative
	.check-arrow 
		position: absolute
		display: inline-block
		width: 14px
		height: 14px
		border-radius: 100px
		background: #FF8080
		border: 1px solid #FFF
		right: -4px
		bottom: -2px
		img	
			position: absolute 
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

.bell 
	display: inline-block
	padding: 0 24px
	border-left: 1px solid #707070
	border-right: 1px solid #707070
	@media (max-width: 575.98px)
		padding: 0 16px
	.bell-circle
		position: absolute
		display: inline-block
		width: 7px
		height: 7px
		border-radius: 100px
		background: #74D971
		right: 0
		top: -9px

.sandwich
	color: inherit
	display: block
	cursor: pointer
	padding: 0
	border: 0
	background: transparent
	transition: .3s
	&:before, &:after
		content: ''
	span, &:after
		margin-top: 6px
	span, &:before, &:after
		width: 26px
		display: block
		transition: .3s
		transform-origin: left center
		border-top: 2px solid
		color: #FFF
	&.active
		&:before
			transform: translateX(3px) translateY(-1px) rotate(45deg)
		span
			width: 0
			opacity: 0
		&:after
			transform: translateX(3px) translateY(1px) rotate(-45deg)
	&:hover 
		opacity: .7
#sandwich-1
	&.active
		color: initial
		transform: translateX(70px)
	@media (max-width: 1199.98px)
		color: initial
		transform: translateX(85px)
	@media (max-width: 767.98px)
		transform: translateX(75px) !important

.cart
	display: flex
	flex-direction: column
	border-radius: 3px
	background-color: #fff
	box-shadow: 0 1px 1px rgba(0, 0, 0, .1)
	margin-bottom: 30px
	height: calc(100% - 30px)
	@media (max-width: 767.98px)
		margin-bottom: 15px
		height: calc(100% - 15px)
	.block-dashboard 
		padding: 5px 15px 15px 

.cart-2
	margin-bottom: 20px
	height: calc(100% - 20px)

.cart-content
	padding: 20px
	@media (max-width: 991.98px)
		padding: 30px 15px

.cart-content-2
	padding: 30px
	@media (max-width: 1399.98px)
		padding: 20px
	@media (max-width: 1199.98px)
		padding: 15px

.dropdown-1 
	.dropdown-toggle 
		&:after 
			display: none
	.dropdown-menu
		margin-top: 0
		left: 0
		color: inherit
		background: #05385C
		min-width: auto
		border: 0
		border-radius: 0 0 4px 4px
		display: block
		transition: .3s
		top: 100%
		opacity: 0
		pointer-events: none
		&.show
			top: 200%
			opacity: 1
			pointer-events: inherit
			@media (max-width: 575.98px)
				top: 160%
		.dropdown-item
			display: block
			font-size: 13px
			font-weight: 600
			padding: 4px 16px
			font-family: 'Titillium Web', sans-serif
			text-transform: uppercase
			background: #05385C !important

.cart-events
	color: #05385C
	height: 100%
	display: flex
	flex-direction: column
	border-radius: 3px
	background: #F8FAFC
	overflow: hidden
	.block-events
		padding: 24px 16px 12px
		display: flex
		flex-direction: column
		flex-grow: 1

.bg-icons
	display: inline-block
	background-size: cover
	background-position: center center
	width: 14px
	height: 14px

.bg-calendar
	background-image: url(../img/calendar.svg)

.bg-time
	background-image: url(../img/time.svg)

.bg-location
	background-image: url(../img/location.svg)

.bg-cross-white
	background-image: url(../img/cross.svg)

.bg-cross-pink
	background-image: url(../img/cross2.svg)

.link-circle
	display: inline-block
	border-radius: 100px
	height: 31px
	width: 31px
	background-color: #FFF 
	background-repeat: no-repeat
	background-position: center center
	&.three-points
		background-image: url(../img/points.svg)
		.bg-img &, .img-transform &
			position: absolute
			right: 10px
			top: 10px
			background-color: rgba(255, 255, 255, 0.5)
	&.link-share
		background-image: url(../img/share.svg)
		background-position: 45% center
		border: 1px solid #DADBDD

.bg-img 
	background-size: cover
	background-position: center center

.bg-img4 
	width: 48px
	overflow: hidden
	border-radius: 3px
	display: inline-block

.bg-img5 
	width: 38px

.bg-img6 
	width: 40px

.aside-2
	width: 320px
	min-width: 320px
	background-color: #fff
	box-shadow: 5px 4px 15px rgba(215, 220, 227, 0.5)
	padding: 4px
	padding-bottom: 36px
	@media (max-width: 1399.98px)
		width: 280px
		min-width: 280px
	@media (max-width: 991.98px)
		width: 100%
		min-width: 100%
		background-color: transparent
		box-shadow: none
		padding: 0 15px

.chart-number 
	position: absolute
	color: #FFF
	font-size: 14px
	font-weight: 600
	font-family: 'Titillium Web', sans-serif
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.long-word 
	white-space: nowrap !important
	text-overflow: ellipsis
	overflow: hidden

// STARTUP

.cart-content-add
	padding: 30px
	display: flex
	flex-grow: 1
	flex-direction: column
	@media (max-width: 575.98px)
		padding: 20px

.btn-startup
	font-size: 14px
	padding: 11px 36px
.btn-startup-blue
	background: #05385C

.breadcrumb
	background: inherit
	padding-left: 0
	padding-right: 0
	font-size: 14px
	font-family: 'Titillium Web', sans-serif
	margin-bottom: 0
	.breadcrumb-item
		padding-left: 6px
		+ .breadcrumb-item
			&:before
				content: ">"
				padding-right: 6px
		&.active 
			color: #181B31
		a
			color: #797676

.or
	position: relative
	span
		background: #FFF
		display: inline-block
		padding: 4px 10px
		position: relative
		z-index: 2
	&:before 
		content: ""
		position: absolute
		height: 1px
		width: 100%
		top: 50%
		right: 0
		transform: translateY(-50%)
		background: #E3E6ED
		z-index: 1

.step-2, .step-3, .step-4
	display: none

.progress-wrapper
	position: relative
	text-align: center
	color: #D8D8D8
	font-size: 14px
	font-family: 'Titillium Web', sans-serif
	color: #797676
	margin-top: 5px
	margin-bottom: 30px
	@media (max-width: 575.98px)
		margin-bottom: 20px
	.progress
		height: 2px
		position: absolute
		top: 41px
		left: 12.5%
		right: 12.5%
	.progress-bar
		width: 0
	span 	
		position: relative
		transition: .6s
		&:before 
			content: ''
			display: block
			border-radius: 100px
			background: #FFF
			width: 17px
			height: 17px
			position: absolute
			top: 34px
			left: 50%
			transform: translateX(-50%)
		&:after 
			content: ''
			display: block
			width: 18px
			height: 18px
			border: 1px solid #D8D8D8
			background-color: #D8D8D8
			border-radius: 100px
			margin: 12px auto 0
			transition: .6s
			background-clip: content-box
			padding: 4px
			margin-bottom: 15px
	[class^="col"]
		&:nth-child(1)
			span
				color: #05385C
				font-weight: 600
				&:after 
					background-color: #FFF
					border: 5px solid #71C9D9
					padding: 0
	&.step-2-active
		.progress-bar
			width: 33.3%
		[class^="col"]
			&:nth-child(1)
				span
					color: #71C9D9
					&:after 
						background-color: #71C9D9
						border: 5px solid #E4F5F8
			&:nth-child(2)
				span
					color: #05385C
					font-weight: 600
					&:after 
						background-color: #FFF
						border: 5px solid #71C9D9
						padding: 0
		~ .steps
			.step-1
				display: none
			.step-2
				display: block
	&.step-3-active
		.progress-bar
			width: 66.6%
		[class^="col"]
			&:nth-child(2)
				span
					color: #71C9D9
					&:after 
						background-color: #71C9D9
						border: 5px solid #E4F5F8
			&:nth-child(3)
				span
					color: #05385C
					font-weight: 600
					&:after 
						background-color: #FFF
						border: 5px solid #71C9D9
						padding: 0
		~ .steps
			.step-2
				display: none
			.step-3
				display: block
	&.step-4-active
		.progress-bar
			width: 100%
		[class^="col"]
			&:nth-child(3)
				span
					color: #71C9D9
					&:after 
						background-color: #71C9D9
						border: 5px solid #E4F5F8
			&:nth-child(4)
				span
					color: #05385C
					font-weight: 600
					&:after 
						background-color: #FFF
						border: 5px solid #71C9D9
						padding: 0
		~ .steps
			.step-3
				display: none
			.step-4
				display: block

.upload-image
	text-align: center
	border-radius: 3px
	background: #F6F7F9
	padding: 15px
	cursor: pointer
	transition: .3s
	.drag 
		border: 1px dashed #B9B9B9
		padding: 16px
		min-height: 230px
		display: flex
		flex-direction: column
		justify-content: center
	&:hover 
		opacity: 0.7

.special-inputs
	position: relative
	.form-control
		padding-left: 48px
	.fab
		color: #fff
		font-size: 12px
		text-align: center
		position: absolute
		top: 50%
		left: 10px
		width: 29px
		height: 29px
		line-height: 29px
		border-radius: 100px
		background: #A2A2A2
		transform: translateY(-50%)

.modal
	@media (min-width: 1200px)
		padding-left: 280px
	.close 
		position: absolute
		width: 38px
		height: 38px
		text-align: center
		line-height: 30px
		top: 20px
		right: 20px
		background: url(../img/close.svg) no-repeat center center
		border-radius: 100px
		opacity: 1
		z-index: 2
		@media (max-width: 575.98px)
			top: 10px
			right: 10px
.modal-content
	border: 0
.modal-body
	padding-top: 50px
	padding-bottom: 50px
	@media (min-width: 576px)
		padding: 50px
@media (min-width: 992px)
	.modal-lg, .modal-xl
		max-width: 780px

.content-companies
	padding: 24px
	position: relative
	@media (max-width: 575.98px)
		padding: 15px
	.bg-img-companies
		width: 80px
	.link-circle
		position: absolute
		right: 4px
		top: 8px
		&.three-points 
			background-image: url(../img/points-gray.svg)

.followers
	height: 26px
	width: 26px
	border-radius: 100px
	border: 2px solid #FFF
	margin-right: -8px

.table-2
	white-space: nowrap
	border: 1px solid #ECEBED
	thead
		background: #F4F5F8
		th
			color: #05385C
			font-family: 'Titillium Web', sans-serif
			padding: 14px 20px
			@media (max-width: 1199.98px)
				padding: 14px
	tbody
		tr:not(:last-child)
			border-bottom: 1px solid #ECEBED
		th, td
			font-size: 14px
			color: #797676
			padding: 4px 20px
			vertical-align: middle
			&:last-child 
				font-size: 0
				padding-right: 4px
			@media (max-width: 1199.98px)
				padding: 4px 14px
	tr 
		padding-left: 18px
		padding-right: 18px
		@media (max-width: 575.98px)
			padding-left: 3px
			padding-right: 3px

.table-link
	position: relative
	color: #05385C !important
	.fa-chevron-right
		position: absolute
		top: 13px
		transform: translateY(-50%) rotate(90deg)
		right: -15px
		font-size: 12px

.pagination
	.page-item
		margin-left: 8px
		margin-right: 8px
		@media (max-width: 575.98px)
			margin-left: 3px
			margin-right: 3px
		.page-link
			font-size: 14px
			font-weight: 600
			color: rgba(121, 118, 118, .5)
			padding: 5.5px 8px
			border-radius: 4px
			min-width: 30px
			text-align: center
			img 
				transition: .3s
			&:hover, &.active
				color: #FFF
				border-color: #71C9D9
				background: #71C9D9
			&:focus
				box-shadow: none
		&:first-child, &:last-child
			.page-link
				border: 0
				background: transparent !important
				height: 30px
				line-height: 30px
				padding: 0
				border-radius: 100px
		&:first-child 
			.page-link
				img	
					transform: rotate(90deg)
		&:last-child 
			.page-link
				img	
					transform: rotate(-90deg)

// Website pages

.section-3
	padding: 70px 0 

.block-startups
	color: #fff
	background-color: #05385C
	margin-bottom: 30px
	padding: 30px 30px 6px
	border-radius: 3px
	@media (max-width: 575.98px)
		padding-left: 15px
		padding-right: 15px
	.bl 
		padding: 15px 35px
		text-align: center
		border-radius: 3px
		background-color: #71C9D9
		@media (min-width: 992px)
			width: 221px

.filters
	@media (min-width: 768px)
		width: 260px
	.filter-block 
		border-bottom: 1px solid #DCDCDC
		+ .filter-block
			margin-top: 20px
	.filter-list
		margin-top: 15px
		margin-bottom: 20px
		max-height: 140px
		overflow: auto

.slider-wrap
	font-size: 14px
	font-family: 'Titillium Web', sans-serif
	margin-top: 53px !important
	margin-bottom: 53px !important
	overflow: visible !important

.noUi-target
	background: #DCDCDC
	border: none
	box-shadow: none
.noUi-handle
	border: none
	border-radius: 100px
	background: #FF8080
	box-shadow: none
	&:after, &:before
		display: none
.noUi-tooltip
	border: none
	background: transparent
	color: #05385C
.noUi-connect
	background: #FF8080
.noUi-horizontal
	height: 5px
	.noUi-handle
		width: 15px
		height: 15px
		right: -7.5px
		top: -5px
	.noUi-tooltip
		top: calc(100% + 5px)
		bottom: auto
.noUi-pips
	color: #05385C
.noUi-pips-horizontal
	top: auto 
	bottom: 100%
.noUi-marker-horizontal
	display: none
.noUi-value-horizontal
	transform: translate(0, 150%)
	&:last-child 
		transform: translate(-100%, 150%)

.card-startup
	display: flex
	flex-direction: column
	border-radius: 3px
	padding: 25px 25px 23px
	margin-bottom: 10px
	height: calc(100% - 10px)
	text-align: center
	background-color: #fff
	position: relative
	color: #797676
	&.card-startup-2
		@media (min-width: 576px)
			padding: 30px 30px 24px
	.imb-bb
		border-bottom: 1px solid #ECEBED
		margin-bottom: 12px

.link-tooltip
	display: inline-block
	position: absolute
	top: 10px
	right: 10px
	width: 15px 
	height: 15px
	border-radius: 100px
	background-repeat: no-repeat 
	background-position: center center
	cursor: pointer
	&[data-style="verified"]
		background-color: #14C27B
		background-image: url(../img/i-verified.svg)
	&[data-style="unclaimed"]
		background-color: #FFC000
		background-image: url(../img/i-unclaimed.svg)
	&[data-style="info"]
		position: static
		background-color: #71C9D9
		background-image: url(../img/i-info.svg)

.tooltip
	font-size: 14px
	&.show 
		opacity: 1
	&.verified
		.tooltip-inner
			background-color: #14C27B
		&.bs-tooltip-auto[x-placement^=top], &.bs-tooltip-top 
			.arrow:before
				border-top-color: #14C27B
	&.unclaimed
		.tooltip-inner
			color: #05385C
			background-color: #FFC000
		&.bs-tooltip-auto[x-placement^=top], &.bs-tooltip-top 
			.arrow:before
				border-top-color: #FFC000
	&.info
		.tooltip-inner
			background-color: #71C9D9
		&.bs-tooltip-auto[x-placement^=left], &.bs-tooltip-left 
			.arrow:before
				border-left-color: #71C9D9
.tooltip-inner
	padding: 10px
	text-align: left

.ava
	width: 100px
	height: 100px
	overflow: hidden

.link-circle.fab
	font-size: 10px
	line-height: 24px
	width: 24px
	height: 24px
	color: #fff !important
	&.fa-linkedin-in
		background-color: #0075AA
	&.fa-instagram
		background: linear-gradient(45deg, #FFC107, #F44336, #9C27B0)
	&.fa-facebook-f
		background-color: #4267B2
	&.fa-twitter
		background-color: #03A9F4

